# music-for-mood

./: .gitignore  README.md  pom.xml
src/main/java/ru/mirea/ikb/mood/: Application.java  ApplicationConfiguration.java
src/main/java/ru/mirea/ikb/mood/controller/: MoodController.java  PlaylistController.java
src/main/java/ru/mirea/ikb/mood/dto/: Playlist.java
src/main/java/ru/mirea/ikb/mood/repository/: MoodRepository.java
src/main/java/ru/mirea/ikb/mood/repository/impl/: MoodRepositoryImpl.java
src/main/java/ru/mirea/ikb/mood/view/: Mood.java
src/main/resources/: application.properties
src/main/resources/sql/: playlists.csv
src/main/resources/static/css/: navbar.css
src/main/resources/static/js/: mood.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/ru/mirea/ikb/mood/controller/: MoodControllerTest.java
src/test/java/ru/mirea/ikb/mood/repository/impl/: MoodRepositoryImplTest.java
